@import './mixins.scss';
@import '/public/scss/variables.scss';
@media (min-width: 320px) {
}

@media (min-width: 576px) and (max-width: 768px) {
  body {
    padding: 3rem;
  }
  #app {
    width: 100%;
    height: 100%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    .logo {
      width: 120px;
    }
    .nav-wrapper {
      display: block;
      position: relative;
      left: 5%;
      margin-top: 3rem;
      width: 10%;

      .nav-link {
        font-size: 30px;
        display: block;
      }
    }

    .icons-wrapper {
      width: 100%;
      display: flex;
      justify-content: end;
      margin-right: 1rem;
      gap: 1rem;

      .icons {
        width: 25px;
      }
    }

    .input {
      display: none;
    }
    .input__icons {
      display: none;
    }
  }

  .main {
    .card {
      display: none;

      &__paragraph-wrapper {
        line-height: 11px;
        padding: 0.5rem;
        text-align: right;
        margin-left: 0.1rem;
        font-size: 12px;
      }
    }

    &__img {
      position: relative;
      left: -40%;
      width: 135%;
    }
  }

  .section-banner {
    .banner-wrapper {
      @include d-flex(center, center);
      margin-top: 5rem;
      gap: 3rem;
      margin-bottom: 10rem;

      .banner {
        width: 40%;
        margin-left: 1rem;
        border-radius: 3rem;
      }
      .sub-banner {
        width: 40%;
        border-radius: 3rem;
      }
    }

    .banner__title-wrapper {
      .banner__title {
        position: relative;
        left: $margin-s;
        top: 4rem;
        font-size: $fs-xl;
        width: 20%;
      }
      .banner__sub-title-wrapper {
        .banner__sub-title {
          font-size: $fs-xl;
        }
        .banner__paragraph {
          width: 90%;
          text-align: left;
          font-family: $ff-varela;
          font-size: $fs-xs;
        }
      }
    }
  }

  .sub__main {
    &-wrapper {
      @include grid-sys(1, 1);
      margin-left: 9%;
      gap: 0px;
      margin-bottom: 1%;
    }

    &__img {
      width: 75%;
      display: flex;
      border-radius: 2rem;
      margin-left: $margin-s;
      margin-bottom: $margin-s;
    }

    &__second-img {
      display: none;
    }

    &__title-wrapper {
      width: 75%;
      margin-left: 2%;
      margin-bottom: $margin-s;
      text-align: left;
    }
  }

  .sub__section {
    &__paragraph-wrapper {
      margin-left: $margin-xs;
      margin-top: $margin-m;
    }
    &__title-primary {
      font-size: $fs-l;
      text-align: center;
    }
    &__title-secondary {
      font-size: $fs-l;
      text-align: left;
    }
    &__title-third {
      text-align: right;

      font-size: $fs-l;
    }
    &__paragraph__title {
      margin-left: 11%;
      margin-bottom: 1%;
      font-family: $ff-barlow-extrabold;
      font-size: $fs-l;
      text-transform: uppercase;
      color: $third-color;
    }

    &__paragraph {
      width: 57%;
      margin-left: 11%;
    }

    &__paragraph__primary-img {
      position: relative;
      top: 2rem;
      border-radius: 3rem;
      width: 90%;
      margin-left: $margin-s;
    }
    &__paragraph__secondary-img {
      display: none;
    }

    &__img {
      width: 70%;
      margin-left: $margin-s;
      margin-top: $margin-xs;
      margin-bottom: $margin-s;
      border-radius: 3rem;
    }
  }

  .section__sub__banner {
    .section__sub__banner-wrapper {
      margin-top: $margin-m;
      margin-left: 0px;
      width: 100%;
    }

    &__title {
      position: relative;
      top: 5rem;
    }
    &__paragraph {
      position: relative;
      top: 15rem;

      width: 50%;
      font-size: $fs-xs;
    }

    &__sub-wrapper {
      @include d-flex(space-between, start);
      margin-top: $margin-s;
      margin-left: -5%;
      width: 100%;
    }

    &__sub-title {
      font-size: $fs-m;
    }
    &__sub-paragraph {
      font-size: 13px;
    }
    .section__paragraph {
      margin-top: $margin-s;
      gap: 0px;
      &__wrapper {
        width: 50%;
      }

      &__img {
        width: 50%;
        border-radius: 3rem;
        margin-left: 3px;
      }

      &__title-primary,
      &__title-secondary,
      &__title-third {
        font-size: $fs-l;
        margin-right: $margin-xs;
        text-align: right;
      }

      &__label {
        word-wrap: break-word;
        width: 100%;

        font-size: 15px;
      }
      &__label-img {
        width: 100%;
      }
    }
  }

  .footer {
    @include grid-sys(1, 2);
    margin-top: $margin-xs;
    border-top: 2px solid $secondary-color;
    margin-left: $margin-xs;
    margin-right: $margin-xs;
    margin-bottom: $margin-xs;

    &__column-wrapper {
      margin-top: $margin-s;
      line-height: 2rem;
      padding: 1rem;
      font-family: $ff-varela;
      font-size: 13px;
      color: $fourth-color;
    }
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}
